# bsia

./: .project  pom.xml
src/main/java/cn/com/pansky/otp5/association/controller/: AnalysisController.java  AnnualReportController.java  ContactInfoController.java  EnterpriseInfoController.java  ExcelToDB.java  ExportController.java  ImportController.java  KnowledgeRightController.java  MapController.java  ProductionController.java  ShareholderController.java
src/main/java/cn/com/pansky/otp5/association/controller/vo/: AnalysisItem.java  AnalysisVO.java  AnnualReportVO.java  ContactInfoVO.java  EnterpriseBasicVO.java  KnowledgeRightVO.java  ProductionVO.java  ShareholderVO.java
src/main/java/cn/com/pansky/otp5/association/dao/: IAnnualReportDao.java  IAptitudeRelateDao.java  IContactInfoDao.java  IEnterpriseBasicDao.java  IIndustryRelateDao.java  IKnowledgeRightDao.java  IProductionDao.java  IProductionFieldRelateDao.java  IShareholderDao.java  ITechRelateDao.java
src/main/java/cn/com/pansky/otp5/association/dao/mapping/: AnnualReport.xml  AptitudeRelateMapper.xml  ContactInfoMapper.xml  EnterpriseBasicMapper.xml  IndustryRelateMapper.xml  KnowledgeRightMapper.xml  ProductionFieldRelateMapper.xml  ProductionMapper.xml  ProductionMapper.xml--  ShareholderMapper.xml  TechRelateMapper.xml
src/main/java/cn/com/pansky/otp5/association/dao/po/: AnnualReport.java  AptitudeRelate.java  ContactInfo.java  EnterpriseBasic.java  IndustryRelate.java  KnowledgeRight.java  Production.java  ProductionFieldRelate.java  Shareholder.java  TechRelate.java
src/main/java/cn/com/pansky/otp5/association/service/: IAnnualReportService.java  IContactInfoService.java  IEnterpriseBasicService.java  IImportService.java  IKnowledgeRightService.java  IProductionService.java  IShareholderService.java
src/main/java/cn/com/pansky/otp5/association/service/impl/: AnnualReportServiceImpl.java  ContactInfoServiceImpl.java  EnterpriseBasicServiceImpl.java  ImportServiceImpl.java  KnowledgeRightServiceImpl.java  ProductionServiceImpl.java  ShareholderServiceImpl.java
src/main/java/cn/com/pansky/otp5/baseplatform/aop/: DaoAop.java
src/main/java/cn/com/pansky/otp5/baseplatform/controller/: BaseController.java  DictionaryController.java  IndexController.java  LoginController.java  OrganizationController.java  RedisClusterController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/cn/com/pansky/otp5/baseplatform/controller/vo/: BaseVO.java  OrganizationVO.java  ResourceVO.java  RoleVO.java  UserVO.java
src/main/java/cn/com/pansky/otp5/baseplatform/dao/: IBaseDao.java  IDao.java  IDictionaryDao.java  IOrganizationDao.java  IResourceDao.java  IRoleDao.java  IRoleResourceDao.java  IUserDao.java
src/main/java/cn/com/pansky/otp5/baseplatform/dao/dataSource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
src/main/java/cn/com/pansky/otp5/baseplatform/dao/impl/: BaseDao.java
src/main/java/cn/com/pansky/otp5/baseplatform/dao/interceptor/: MyInterceptor.java
src/main/java/cn/com/pansky/otp5/baseplatform/dao/mapping/: DictionaryMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
src/main/java/cn/com/pansky/otp5/baseplatform/dao/myDataSource/: DataSourceInstances.java  DataSourceSwitch.java  DataSourceType.java  DataSources.java  DynamicDataSourceTransactionManager.java  (+1 more)
src/main/java/cn/com/pansky/otp5/baseplatform/enums/: DictionaryTypeEnum.java  EnableTypeEnum.java  ResourceTypeEnum.java
src/main/java/cn/com/pansky/otp5/baseplatform/filter/: LoginFilter.java
src/main/java/cn/com/pansky/otp5/baseplatform/service/: IBaseService.java  IDictionaryService.java  IOrganizationService.java  IResourceService.java  IRoleService.java  IUserService.java
src/main/java/cn/com/pansky/otp5/common/: BeanUtilListener.java  ConstantUtil.java  ConvertUtilsWapper.java  DateUtil.java  DictionaryUtil.java  GridBean.java  IDGenerator.java  JedisClusterFactory.java  Pager.java  PorpertiesConfigurer.java  RedisUtil.java  ResultBean.java  SnowflakeIdWorker.java  SpringContextHolder.java  SysInitBean.java  SystemContext.java  SystemContextFilter.java  TreeBean.java  UUIDGenerator.java  UserUtil.java  Util.java  WebTools.java
src/main/java/cn/com/pansky/otp5/dubbo/: Consumer.java
src/main/java/cn/com/pansky/otp5/redis/: JedisDemo.java  RedisClusterCache.java  RedisUtil.java
src/main/java/cn/com/pansky/otp5/report/linechart/: TestBean.java  TestFactory.java  TestReport.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mvc.xml
src/main/webapp/: index.jsp  switch.jsp  zTree.jsp  zTree2.jsp  zTree3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bootstrapTable.jsp  index.jsp  index2.jsp  index4.jsp  index5.jsp  index6.jsp  index7.jsp  index8.jsp  index_my.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/jsp/association/: analysis.jsp  analysis_custom.jsp  analysis_high.jsp  analysis_knowledge.jsp  analysis_knowledge2.jsp  analysis_member.jsp  analysis_public.jsp  annualReport.jsp  annualReport2.jsp  basic_info.jsp  basic_info2.jsp  contact_info.jsp  enterpriseInfoList.jsp  enterpriseInfoList2.jsp  enterpriseSingle.jsp  exportData.jsp  importData.jsp  knowledgeRight.jsp  map_analysis.jsp  map_analysis2.jsp  map_analysis3.jsp  map_posi.jsp  production.jsp  shareholder.jsp
src/main/webapp/WEB-INF/jsp/auth/organization/: organization.jsp
src/main/webapp/WEB-INF/jsp/auth/resource/: resource.jsp
src/main/webapp/WEB-INF/jsp/auth/role/: role.jsp
src/main/webapp/WEB-INF/jsp/auth/user/: list.jsp  user.jsp  user2.jsp  user3.jsp  user4.jsp  user_update.jsp
src/main/webapp/WEB-INF/jsp/dictionary/: list.jsp
src/main/webapp/resources/js/: common.js
src/main/webapp/resources/js/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js
src/test/java/baseplatform/: TestMyBatis.java  TestUser.java
(+12 files in other folders)
