jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jstod
#jdbc.url2=jdbc:mysql://192.168.209.133:3306/jstod
jdbc.url2=jdbc:mysql://localhost:3306/jstod
jdbc.username=root
jdbc.password=123456
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  

#==============================
redisSwith=false

redis.host_1=127.0.0.1  
redis.host_2=192.168.209.131  

redis.port=6379
redis.password=123456  

redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=false
redis.timeout=3000  



#=================================
mutiDB=false







